<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66FFFFFF"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:padding="7dp"
        android:visibility="visible"
        android:weightSum="4">

        <TextView
            android:id="@+id/widget_entrance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/no_hour"
            android:textColor="@color/second_text" />

        <TextView
            android:id="@+id/widget_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/no_hour"
            android:textColor="@color/second_text" />

        <TextView
            android:id="@+id/widget_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/no_hour"
            android:textColor="@color/second_text" />

        <TextView
            android:id="@+id/widget_quit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/no_hour"
            android:textColor="@color/second_text" />

    </LinearLayout>

    <Button
        android:id="@+id/widget_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/primary"
        android:text="@string/time_clock_register" />
</LinearLayout>